$12.00           Bulgogi
$20.00           galbi
$12.00           Bulgogi
$5.00            Kimchi
$5.00            Kimchi
$12.00           Bulgogi
$20.00           galbi
$12.00           Bulgogi
$5.00            Kimchi
$12.00           Bulgogi
$20.00           galbi
$12.00           Bulgogi
$12.00           Bulgogi
$12.00           Bulgogi
$20.00           galbi
$20.00           galbi
$20.00           galbi
$12.00           Bulgogi
$12.00           Bulgogi
$12.00           Bulgogi
$15.00           Sausages
$15.00           Sausages
$15.00           Sausages
$15.00           Sausages
$15.00           Sausages
$15.00           Sausages
$15.00           Sausages
$10.00           Gang Som Pak Ruam
$10.00           Gang Som Pak Ruam
$10.00           Tom Yum Gung
$10.00           Tom Yum Gung
$10.00           Gang Som Pak Ruam
 
$422.00        Subtotal
$25.32         Tax
$447.32        Total
