$15.00           hamburger
$15.00           hamburger
$15.00           hamburger
$10.00           Tom Yum Gung
$10.00           Gang Som Pak Ruam
$10.00           Tom Yum Gung
$10.00           Gang Som Pak Ruam
$15.00           hamburger
$15.00           hamburger
$15.00           hamburger
$12.00           Bulgogi
$5.00            Kimchi
$12.00           Bulgogi
$20.00           galbi
$12.00           Bulgogi
$12.00           Bulgogi
$12.00           Bulgogi
$20.00           galbi
$12.00           Bulgogi
$12.00           Bulgogi
$12.00           Bulgogi
$12.00           Bulgogi
$5.00            Kimchi
$20.00           galbi
 
$308.00        Subtotal
$18.48         Tax
$326.48        Total
